[master]
slave_id = 17
address_length = 5		; 4, 5 or 6
network_type = RS232	; RS232 or TCP

# transport parameters for TCP network type
ip = 192.168.1.9		; Slave device IP address
port = 1502				; TCP port
# transport parameters for RS232 network type
baudrate = 115200
parity = E 				; N = none, E = even, O = odd
databit = 8 			; 5, 6, 7 or 8
stopbit = 1 			; 1 or 2


[slave]
port = 502 			; TCP device slave port. Default = 502

coils_address = 1					; 0xxxx
coils_quantity = 0					
discrete_inputs_address = 10001		; 1xxxx
discrete_inputs_quantity = 0
holding_registers_address = 40001	; 4xxxx
holding_registers_quantity = 100
input_registers_address = 30001		; 3xxxx
input_registers_quantity = 0
            
